.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.btn-primary {
  background-color: #3498db;
  color: #fff;
}
.btn-primary:hover {
  background-color: #217dbb;
}
.btn-secondary {
  background-color: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}
.btn-secondary:hover {
  background-color: #3498db;
  color: #fff;
}
.btn-small {
  padding: 0.5rem;
  font-size: 0.875rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.skills-grid .skill-item {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.skills-grid .skill-item h3 {
  margin-bottom: 1rem;
  color: #3498db;
  display: flex;
  align-items: center;
}
.skills-grid .skill-item h3 i {
  margin-right: 0.5rem;
  color: #0036b3;
}
.skills-grid .skill-item ul li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.skills-grid .skill-item ul li i {
  margin-right: 0.5rem;
  color: #3498db;
  width: 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.projects-grid .project-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.projects-grid .project-card .project-links {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=components.css.map */