* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: #3498db;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #217dbb;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar .nav-links {
  display: flex;
}
.navbar .nav-links li {
  margin-left: 1rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
  background: linear-gradient(135deg, #3498db, #0036b3);
  color: #fff;
}
.hero .hero-content {
  max-width: 600px;
}
.hero .hero-content h1 {
  font-size: 3rem;
}
.hero .hero-content .hero-buttons {
  margin-top: 2rem;
}
.hero .hero-content .hero-buttons .btn {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}
.section-title h2 {
  position: relative;
  display: inline-block;
}
.section-title h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: #3498db;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.btn-primary {
  background-color: #3498db;
  color: #fff;
}
.btn-primary:hover {
  background-color: #217dbb;
}
.btn-secondary {
  background-color: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}
.btn-secondary:hover {
  background-color: #3498db;
  color: #fff;
}
.btn-small {
  padding: 0.5rem;
  font-size: 0.875rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.skills-grid .skill-item {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.skills-grid .skill-item h3 {
  margin-bottom: 1rem;
  color: #3498db;
  display: flex;
  align-items: center;
}
.skills-grid .skill-item h3 i {
  margin-right: 0.5rem;
  color: #0036b3;
}
.skills-grid .skill-item ul li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.skills-grid .skill-item ul li i {
  margin-right: 0.5rem;
  color: #3498db;
  width: 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.projects-grid .project-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.projects-grid .project-card .project-links {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .nav-links {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links li {
    margin: 0.5rem 0;
  }
  .skills-grid, .projects-grid {
    grid-template-columns: 1fr;
  }
  .hero .hero-content h1 {
    font-size: 2rem;
  }
  .hero .hero-content .hero-buttons {
    flex-direction: column;
  }
  .hero .hero-content .hero-buttons .btn {
    margin: 0.5rem 0;
  }
}
@media screen and (max-width: 576px) {
  .section-title h2 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */